<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flexbox #3</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*Imagen que se ajusta a su contenedor
        por ende se hace responsive
        */
        img {
            max-width: 100%;
            height: auto;
        }

        main {
            flex-grow: 1;
        }

        .titulares {
            padding: 1rem;
            background-color: #222;
            color: #EEE;
        }

        header {
            display: flex;
            flex-direction: column;
            /*alineacion en eje Y */
            align-items: center;
            /*centramos la caja en el eje Y*/
            text-align: center;
            /*Centramos el texto*/
        }

        .menu ul {
            list-style-type: none;
        }

        .menu li {
            padding: 5px;
        }

        .hero-image {
            min-height: 100vh;
            background-image: url("https://placeimg.com/1280/720/animals");
            background-repeat: no-repeat;
            color: #FFF;

        }

        .hero-image div {
            min-height: inherit;
            /*heredar*/
            display: flex;
            justify-content: center;
            /*Alineacion eje Y*/
            align-items: center;
            /*Alineacion eje X*/
            text-align: center;
            background-color: rgba(0, 0, 0, .75);
        }

        .hero-image h1 {
            font-size: 5vw;
            /*adaptable al tamaño del viewport*/
        }

        .flex-responsive{
            display: flex;
            flex-flow: row wrap;
        }

        .flex-responsive-item{
            border: thin solid #F60;
            flex: 1 1 200px;
            /*La propiedad que le asignemos al flex-basis
            sera el minimo de tamaño que tendra cada columna*/
        }
        @media screen and (min-width:1024px) {
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul {
                display: flex;

            }

            .menu li {
                padding: 10px;
            }

            .flex-container {
                display: flex;
                align-items: center;
            }

            .flex-item {
                flex: 0 0 50%;
                /* flex-grow no quiero | flex-shrink tampoco |
                 flex-basis yeah  baby pero al 50%*/
            }

            .flex-order {
                order: 1;
            }

            .flex-row-reverse {
                flex-direction: row-reverse;
            }
        }
    </style>
</head>

<body>
    <header class="titulares header">
        <div class="logo">LOGO</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>Flexbox is fuckin'COOL'!!!</h1>
            </div>
        </article>

        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ab earum explicabo optio, id, dolor
                    exercitationem adipisci, quo velit reiciendis culpa accusamus. Molestiae sit suscipit natus quas
                    sapiente qui eum.
                    A incidunt alias dolorum tempore in quibusdam deleniti tenetur maxime neque ipsum id magnam aut,
                    dolore commodi debitis consectetur repellat recusandae! Nostrum beatae autem consequatur quasi amet
                    quod quo voluptate.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people" alt="">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ab earum explicabo optio, id, dolor
                    exercitationem adipisci, quo velit reiciendis culpa accusamus. Molestiae sit suscipit natus quas
                    sapiente qui eum.
                    A incidunt alias dolorum tempore in quibusdam deleniti tenetur maxime neque ipsum id magnam aut,
                    dolore commodi debitis consectetur repellat recusandae! Nostrum beatae autem consequatur quasi amet
                    quod quo voluptate.

                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/arch" alt="">
            </article>
        </section>
        <section class="flex-responsive">
            <article class="flex-responsive-item">item responsivo 1</article>
            <article class="flex-responsive-item">item responsivo 2</article>
            <article class="flex-responsive-item">item responsivo 3</article>
            <article class="flex-responsive-item">item responsivo 4</article>
            <article class="flex-responsive-item">item responsivo 5</article>
            <article class="flex-responsive-item">item responsivo 6</article>
            <article class="flex-responsive-item">item responsivo 7</article>
            <article class="flex-responsive-item">item responsivo 8</article>
            <article class="flex-responsive-item">item responsivo 9</article>
            <article class="flex-responsive-item">item responsivo 10</article>
            <article class="flex-responsive-item">item responsivo 11</article>
            <article class="flex-responsive-item">item responsivo 12</article>
            <article class="flex-responsive-item">item responsivo 13</article>
            <article class="flex-responsive-item">item responsivo 14</article>
            <article class="flex-responsive-item">item responsivo 15</article>
            <article class="flex-responsive-item">item responsivo 16</article>
            <article class="flex-responsive-item">item responsivo 17</article>
            <article class="flex-responsive-item">item responsivo 18</article>
            <article class="flex-responsive-item">item responsivo 19</article>
        </section>
    </main>
    <footer class="titulares">
        <h2>
            Footer Sticky
        </h2>
    </footer>
</body>

</html>