<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Practico Flexbox</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }

        .titulares {
            padding: 1rem;
            background-color: #222;
            color: #EEE;
        }

        header {
            display: flex;
            flex-direction: column;
            /*alineacion en eje Y */
            align-items: center;
            /*centramos la caja en el eje Y*/
            text-align: center;
            /*Centramos el texto*/
        }

        .menu ul {
            list-style-type: none;
        }

        .menu li {
            padding: 5px;
        }

        .hero-image {
            min-height: 100vh;
            background-image: url("https://placeimg.com/1280/720/animals");
            background-repeat: no-repeat;
            color: #FFF;

        }

        .hero-image div {
            min-height: inherit; /*heredar*/
            display: flex;
            justify-content: center; /*Alineacion eje Y*/
            align-items: center; /*Alineacion eje X*/
            text-align: center;
            background-color: rgba(0, 0, 0, .75);
        }

        .hero-image h1{
            font-size: 5vw; /*adaptable al tamaño del viewport*/

        }

        @media screen and (min-width:1024px) {
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul {
                display: flex;

            }

            .menu li {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header class="titulares header">
        <div class="logo">LOGO</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contenido</h2>
        <article class="hero-image">
            <div>
                <h1>Flexbox is fuckin'COOL'!!!</h1>
            </div>
        </article>
    </main>
    <footer class="titulares">
        <h2>
            Footer
        </h2>
    </footer>
</body>

</html>