<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items y align-content</title>

    <style>
        *,
        *::after,   
        *::before{
            box-sizing: border-box;
        }



        .container {
            background-color: #333;
            height: 30vh;

            display: flex;
            flex-flow: column wrap;            
            justify-content: flex-start;
            
            align-items: center;
            
          /*  align-items: stretch; | flex-start | center | flex-end |  */
            /*align-content: space-around; */

        }

        .item{
            border: thin solid #999;
            /* width: 20%;
            height: 20%; */
            background-color: #666;
            overflow-x: auto;
        }
        /*el segundo elemento de cada item*/
       /* .item:nth-child(2){
            font-size: 250%;
        }
        */
    </style>
</head>

<body>
    <div class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
    </div>
    <br><br>
    <div class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
    </div>
    <br><br>
    <section class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
        <article class="item">item4</article>
        <article class="item">item5</article>
        <article class="item">item6</article>
        <article class="item">item7</article>
        <article class="item">item8</article>
        <article class="item">item9</article>
        <article class="item">item10</article>
        <article class="item">item11</article>
        <article class="item">item12</article>
        <article class="item">item13</article>
        <article class="item">item14</article>
        <article class="item">item15</article>
        <article class="item">item16</article>
        <article class="item">item17</article>
        <article class="item">item18</article>
        <article class="item">item19</article>
    </section>
    <br><br>
    <div>
        <h1>align-items</h1>
        <p>
            <li>
                <ul>Funciona para alinear los hijos en el eje transversal
                    (cross axis) dentro de cada linea
                    </ul>
                    <ul>Quien alinea la columna es justify-content a no olvidar y quien alinea a fila es align-items</ul>
            </li>
        </p>
    </div>
    <div>
        <h1>justify-content</h1>
        <p>
            <li>
                <ul>Define la alineacion de los hijos en el eje principal (main axis) ,
                    NO funciona cuando los hijos estan en una sola linea                  </ul>
            </li>
        </p>
    </div>
</body>

</html>